SoundTempt_Metro/MainPage.xaml

<Page
    x:Class="Fourier.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fourier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,2">
                        <GradientStop Color="Black" Offset="0.0" />
                        <GradientStop Color="Crimson" Offset="0.25" />
                        <GradientStop Color="DarkBlue" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name ="stackpanel1" HorizontalAlignment="Left" Height="427" Margin="99,154,0,0" VerticalAlignment="Top" Width="999" Background="#FF475347">
            <StackPanel Height="100"/>
        </StackPanel>
        <Button x:Name="button1" Content="LOGIN" HorizontalAlignment="Left" Margin="241,413,0,0" VerticalAlignment="Top" Width="713" Height="107" FontSize="36" Background="#FF0F0F0F" BorderThickness="8" Click="button1_Click"/>
        <TextBox x:Name ="textBox1" HorizontalAlignment="Left" Margin="253,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="53" Width="688" FontSize="36" Background="#FFC1BCBC" BorderBrush="Transparent"/>
        <PasswordBox x:Name ="textPass1" HorizontalAlignment="Left" Margin="253,304,0,0" VerticalAlignment="Top" Width="688" Height="53" Background="#FFC1BCBC"/>
    </Grid>
</Page>
